[theme]
inherit = basic
pygments_style = monokai

[options]
full_logo         = true
textcolor         = #444444
headingcolor      = #0c3762
linkcolor         = #8C7B65
visitedlinkcolor  = #AFA599
hoverlinkcolor    = #4e4334
